<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mock.instance_of(${1:class}).${2:method}${3:(${4:anything|numeric|boolean|is_a()|duck_type()})}${5:{${6:return_value}\}}
$0</string>
	<key>name</key>
	<string>instance_of</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rins</string>
	<key>uuid</key>
	<string>3FD1A9EC-6AEB-4407-B49E-80F317579C2E</string>
</dict>
</plist>
